<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Hugo Setup :: Aamon&#39;s site</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Here&#39;s how I set up my `Hugo` instance locally." />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="https://example.com/posts/hugosetup/" />






  
  
  
  
  
  <link rel="stylesheet" href="/style.css">







  <link rel="shortcut icon" href="https://example.com/img/theme-colors/pink.png">
  <link rel="apple-touch-icon" href="https://example.com/img/theme-colors/pink.png">



<meta name="twitter:card" content="summary" />



<meta property="og:locale" content="en" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Hugo Setup">
<meta property="og:description" content="Here&#39;s how I set up my `Hugo` instance locally." />
<meta property="og:url" content="https://example.com/posts/hugosetup/" />
<meta property="og:site_name" content="Aamon&#39;s site" />

  
    <meta property="og:image" content="https://example.com/img/favicon/pink.png">
  

<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="627">


  <meta property="article:published_time" content="2022-11-17 19:16:25 -0700 MST" />












</head>
<body class="pink">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    Aamon&#39;s Site
  </div>
</a>

    </div>
    
      <ul class="menu menu--mobile">
  <li class="menu__trigger">Menu&nbsp;▾</li>
  <li>
    <ul class="menu__dropdown">
      
        
          <li><a href="/about">About</a></li>
        
      
        
          <li><a href="/bookmarks">Bookmarks</a></li>
        
      
        
          <li><a href="/showcase">Showcase</a></li>
        
      
      
    </ul>
  </li>
</ul>

    
    
  </div>
  
    <nav class="navigation-menu">
  <ul class="navigation-menu__inner menu--desktop">
    
      
        
          <li><a href="/about">About</a></li>
        
      
        
          <li><a href="/bookmarks">Bookmarks</a></li>
        
      
      
        <li>
          <ul class="menu">
            <li class="menu__trigger">Show more&nbsp;▾</li>
            <li>
              <ul class="menu__dropdown">
                
                  
                    <li><a href="/showcase">Showcase</a></li>
                  
                
              </ul>
            </li>
          </ul>
        </li>
      
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<article class="post">
  <h1 class="post-title">
    <a href="https://example.com/posts/hugosetup/">Hugo Setup</a>
  </h1>
  <div class="post-meta">
    
      <time class="post-date">
        2022-11-17 ::
        
      </time>
    
    
      <span class="post-author">Aamon</span>
    
    
  </div>

  
    <span class="post-tags">
      
      #<a href="https://example.com/tags/server/">Server</a>&nbsp;
      
      #<a href="https://example.com/tags/self-host/">Self-host</a>&nbsp;
      
    </span>
  
  


  

  <div class="post-content"><div>
        <p>This site is written using the <code>Hugo</code> framework.
As written on their <a href="https://gohugo.io/">website</a>:</p>
<blockquote>
<p>Hugo is one of the most popular open-source static site generators.
With its amazing speed and flexibility, Hugo makes building websites fun again.</p>
</blockquote>
<p>Thus far, I find those statements to be true.
By the number of themes I&rsquo;ve been able to find, it does seem popular.
It is most definitely fast, and is fairly flexible (for what I have the skill to do this thus far).
And for the first time ever, I <em>might</em> be having some fun writing.</p>
<hr>
<p>Ok, so the guide of how I&rsquo;ve set up this site.
I don&rsquo;t plan on doing a step by step guide on how to use <code>Hugo</code>, however the things I think are special will be mentioned.</p>
<p>For the actual <code>Hugo</code> stuff, I&rsquo;m using the <a href="https://github.com/panr/hugo-theme-terminal">Terminal</a> theme, written by <code>panr</code>, which I have as a git sub module.
I guess that reminds me, this is in a git repo, so that I can edit from any device.
(It is private right now, we&rsquo;ll see if that changes)
The <code>config.toml</code> contents were copied over from <code>panr</code>&rsquo;s Github repo, so that I have all the configuration options.
Changes clearly had to be made to make it mine, which is not hard.
I then ran:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>hugo new about.md
</span></span><span style="display:flex;"><span>hugo new showcase.md
</span></span><span style="display:flex;"><span>hugo new _index.md
</span></span></code></pre></div><p>And started filling the site with some content.</p>
<p>Where I find it gets more interesting (can you tell I&rsquo;m not a web dev?)	is how I have the site running in the first place.</p>
<p>I&rsquo;m (at least currently) hosting this site locally off of my Raspberry Pi 4.
Nice and light weight ARM machine, that I currently don&rsquo;t have too many uses for.
(I do want to self host <code>NextCloud</code> as well, stay tuned)
I connect to the Pi through ssh, which I set a static IP.</p>
<p>While the static IP makes it easy enough to access the site within my network, I was able to also set a local Domain Name, through my router&rsquo;s &ldquo;DNS Host Mapping&rdquo; setting.
This makes it feel like that much more of a website, at least to me&hellip;
Within my WiFi network&hellip;</p>
<p>To actually broadcast the site, I&rsquo;m running <code>apache2</code>, the tried and true.</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->

      </div></div>

  
    
<div class="pagination">
    <div class="pagination__title">
        <span class="pagination__title-h">Read other posts</span>
        <hr />
    </div>
    <div class="pagination__buttons">
        
        <span class="button previous">
            <a href="https://example.com/posts/nextcloud/">
                <span class="button__icon">←</span>
                <span class="button__text">Next Cloud</span>
            </a>
        </span>
        
        
    </div>
</div>

  

  
    

  
</article>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
    
      <div class="copyright copyright--user">
        <span>Aamon Magnusson</span>
    
        <span>:: Theme made by <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>






<script type="text/javascript" src="/bundle.min.js"></script>





  
</div>

</body>
</html>
